ProtoConfig/Proto/ClientToGame/PbBonus.proto

//福利相关
syntax = "proto3";
import "PbCom.proto";
package PbBonus;

//收到福利信息(登录发)
message SC_bonus_info
{
	repeated int32 SevenIds = 1;				//已领取7天奖励Id
	//int32 SingInNum = 2;						//每日签到剩余次数(暂不用)
	//int32 OnlineAwardId = 3;					//当前已领取的在线奖励档位Id(暂不用)
	//int32 OnlineAwardTime = 4;				//在线奖励可领取时间戳1(领取下个档次时间 0全部已领)(暂不用)
	repeated int32 LevelIds = 5;				//已领取等级奖励Id
	repeated int32 NewbieIds = 6;				//新手7天任务宝箱已领奖的Ids
	repeated int32 SingInIds = 7;				//已签到的天数Ids
	repeated int32 SignInAwards = 8;			//签到已领奖的Ids
	repeated int32 SignInTotals = 9;			//累计签到已领奖的Ids
	bool OpenFundBuy = 10;						//是否购买了开服基金
	repeated int32 OpenFundIds = 11;			//已领的开服基金ids
	bool IsTreasureOpen = 12;					//宝藏是否开启
	repeated int32 TreasureIds = 13;			//已抽奖的宝藏ids
	int32 TreasureEndTime = 14;					//宝藏结束时间戳
	int32 AdsTime = 15;							//广告下次可领时间戳
}

//收到新手任务列表(登录发、注册7天内0点推新)
message SC_taskNewbie_list
{
	bool IsNewbieComplete = 1;					//新手7天任务是否已全部完成（所有任务、宝箱都领奖了）
	repeated One_TaskNewbie TaskNewbies = 2;	//任务列表
}

//一个新手任务
message One_TaskNewbie
{
	int32 TaskId = 1;		//任务Id
	int32 Progress = 2;		//完成进度
	bool IsGet = 3;			//奖励是否已领取
}

//请求新手活动任务奖励
message CS_taskNewbie_get
{
	int32 TaskId = 1;		//任务Id
}
//收到新手活动任务奖励
message SC_taskNewbie_get
{
	int32 TaskId = 1;		//任务Id
	repeated PbCom.One_taskAward Awards = 2;//获得的奖励列表
}

//收到单个新手活动任务进度发生改变
message SC_taskNewbie_change
{
	int32 TaskId = 1;		//任务Id
	int32 Progress = 2;		//完成进度
}

//请求新手活动宝箱进度奖励
message CS_taskNewbie_box
{
	int32 NumId = 1;			//领取的宝箱id
}
//收到新手活动宝箱进度奖励
message SC_taskNewbie_box
{
	int32 NumId = 1;			//领取的宝箱id
	repeated PbCom.One_AwardItem Awards = 2;//获得的奖励列表
}

//请求每日签到领奖
message CS_signIn_award
{
	int32 ID = 1;			//签到ID（第1天：月份*100+1)
}
//收到每日签到领奖
message SC_signIn_award
{
	int32 ID = 1;			//签到ID
	repeated PbCom.One_taskAward Awards = 2;//获得的奖励列表
}

//请求每日签到累计奖励
message CS_signIn_totalAward
{
	int32 ID = 1;			//签到ID（累计5天：月份*100+5)
}
//收到每日签到累计奖励
message SC_signIn_totalAward
{
	int32 ID = 1;			//签到ID
	repeated PbCom.One_AwardItem Awards = 2;//获得的奖励列表
}

//请求每日签到补签
message CS_signIn_cost
{
	int32 ID = 1;			//签到ID（第1天：月份*100+1)
}
//收到每日签到补签
message SC_signIn_cost
{
	int32 ID = 1;			//签到ID（第1天：月份*100+1)
	repeated PbCom.One_taskAward Awards = 2;//获得的奖励列表
}

//请求领取在线奖励
message CS_onlineAward_get
{
}

//收到领取在线奖励
message SC_onlineAward_get
{
	int32 OnlineAwardId = 1;		//当前已领取的在线奖励档位Id
	int32 OnlineAwardTime = 2;		//在线奖励可领取时间戳
}

//请求领取开服基金
message CS_openFund_get
{
	int32 ID = 1;		//等级档次ID
}

//收到领取开服基金
message SC_openFund_get
{
	int32 ID = 1;		//等级档次ID
	repeated PbCom.One_taskAward Awards = 2;//获得的奖励列表
}
//请求兑换CDKey   
message CS_cdkey_get
{
	string Cdkey= 1;
}
//收到兑换CDKey结果
message SC_cdkey_get
{
	Enum_cdkey_result Result = 1;
}

//请求领取7天奖励
message CS_sevenAward_get
{
	int32 ID = 1;		//奖励ID
}

//收到领取7天奖励
message SC_sevenAward_get
{
	int32 ID = 1;		//奖励ID
}

//请求领取等级奖励
message CS_levelAward_get
{
	int32 ID = 1;		//奖励(等级)ID
}

//收到领取等级奖励
message SC_levelAward_get
{
	int32 ID = 1;		//奖励(等级)ID
}

//公用装备返回结果
enum Enum_cdkey_result
{
	CrSucceed = 0;		//成功
	CrUnknown = 1;		//未知错误
	CrInvalid = 2;		//礼品码无效
	CrPastDue = 3;		//礼品码已过期
	CrUsed = 4;			//此礼品码已经被使用
	CrTypeUsed = 5;		//你已使用过此类礼品码
	CrTypeMaxUsed = 6;	//使用此类礼品码已达上限(同类CDKey使用次数>1的提示)
}

//请求宝藏抽奖
message CS_treasure_spin
{
	int32 ID = 1;		//宝藏id
}
//收到宝藏抽奖
message SC_treasure_spin
{
	int32 ID = 1;		//宝藏id
	int32 Odds = 2;		//中奖倍数
	int32 Ticket = 3;	//获得的钻石
}

//收到宝藏开启状态（开启关闭时在线推送）
message SC_treasure_state
{
	bool IsTreasureOpen = 1;		//宝藏是否开启
}

//请求领取广告奖励
message CS_ads_award
{

}
//收到领取广告奖励
message SC_ads_award
{
	int32 AdsTime = 1;							//广告下次可领时间戳
	repeated PbCom.One_AwardItem AwardItems = 2;//奖励道具
}