ProtoConfig/Proto/ClientToGame/PbHero.proto

//英雄信息
syntax = "proto3";
package PbHero;


//请求英雄升级
message CS_hero_levelUp
{
	int32 SID = 1;	             //英雄SID
	//int32 PopID = 2;             //道具Id
}

//收到英雄升级结果
message SC_hero_levelUp
{
	int32 SID = 1;				//英雄ID
	int32 Level = 2;		    //英雄等级
	//int32 Exp = 3;				//英雄经验
	int32 Num = 4;              //当前道具剩余数量
	//int32 PopID = 5;            //道具Id
}

//请求英雄突破
message CS_hero_break
{
	int32 SID = 1;				//英雄SID
}

//收到英雄突破结果
message SC_hero_break
{
	int32 SID = 1;				//英雄SID
	int32 Level = 2;			//英雄等级
	int32 Exp = 3;				//英雄经验
	int32 BreakLv = 4;			//英雄突破等级
	int32 Left = 5;             //突破剩余道具数量
}

//请求英雄获取
message CS_hero_Get
{
	int32 SID = 1;				//英雄模板id
	int32 Type = 2;             //获取类型（1 钻石购买 2 广告次数获取）
}

//收到英雄获取结果
message SC_hero_Get
{
	int32 SID = 1;				//英雄模板id
	int32 Type = 2;             //获取类型（1 钻石购买 2 广告次数获取）
	int32 Level = 3;			//英雄等级
	int32 Exp = 4;				//英雄经验
	int32 BreakLv = 5;			//英雄突破等级
}

//请求更换出战英雄
message CS_hero_Change
{
	int32 SID = 1;				//英雄模板id
}

//收到英雄获取结果
message SC_hero_Change
{
	int32 SID = 1;				//出战英雄模板id
	int32 CSid = 2;             //被替换英雄模板ID
	int32 NewInCutId = 3;       //新上阵英雄内刀id（默认装备上，为0表示没有此装备）
	int32 OldInCutId = 4;       //原始已装备内刀id（原位置无内刀为 0）
}