ProtoConfig/Proto/GMToCenter/PbGMTool.proto

//GM对玩家操作
syntax = "proto3";
import "PbCom.proto";
package PbGMTool;

//通知中央服 给游戏服玩家发Mail
message CS_GMTool_Mail
{
	string Pid = 1;		
	int32 Type=2;
	string Titile=3;
	string Content=4;
	repeated PbCom.One_AwardItem ItemList=5;
	string ReqUID=6;
	string Mid=7;
	repeated string PMIdList=8;
}

//收到中央服Mail发送状态
message SC_GMTool_Mail
{
	string ReqUID=1;
	int32 state=2;
}

//通知中央服充值付款成功
message CS_GMTool_PaySucceed
{
	string OrderId = 1;				//游戏订单号	
	int32 GoodsId  =2;				//
	string ReqUID=3;
}

//收到中央服充值付款成功处理返回
message SC_GMTool_PaySucceed
{
	int32 Status = 1;				//状态 1成功 0失败 -1订单已发货 -2订单不存在 -3找不到商品-4商品id不一致 
	string ReqUID=2; 
}

//请求更新推送礼包
message CS_GMTool_PayPack
{
	string ReqUID=1;
}

//收到更新推送礼包
message SC_GMTool_PayPack
{
	int32 Status = 1;				
	string ReqUID=2; 
}

//请求更新活动
message CS_GMTool_Activity
{
	string ReqUID=1;
}

//收到更新活动
message SC_GMTool_Activity
{
	int32 Status = 1;				
	string ReqUID=2; 	
}

